#
# Be sure you include the speed and interface before this file
# Example:
# -c "adapter_khz 5000" -f "interface/ftdi/olimex-arm-usb-tiny-h.cfg" -f "board/sifive-e51arty.cfg"

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x20000913

set _TARGETNAME_0 $_CHIPNAME.cpu0
set _TARGETNAME_1 $_CHIPNAME.cpu1

target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -coreid 0
target create $_TARGETNAME_1 riscv -chain-position $_CHIPNAME.cpu -coreid 1

$_TARGETNAME_0 configure -rtos hwthread
$_TARGETNAME_1 configure -rtos hwthread 

target smp $_TARGETNAME_0 $_TARGETNAME_1

#flash bank spi0 fespi 0x6A000000 0 0 0 $_TARGETNAME.0 0x20004000
init

set challenge [riscv authdata_read]
riscv authdata_write [expr $challenge + 1]

targets $_TARGETNAME_0
halt
targets $_TARGETNAME_1
halt

echo "All cores halted"
echo "Ready for Remote Connections"
